@media screen and ( min-width: 768px ){
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .btn{
        position: fixed;
        top: 100px;
        right: 0;
    }
    .wy-box{
        width: 100%;
        height: 600px;
        background: #f7faff;
        overflow: hidden;
        
        .top{
            font-size: 28px;
            width: 100%;
            text-align: center;
            padding-top: 60px;
        }
        .center{
            width: 1180px;
            height: 416px;
            background:url(../../../static/images/center-back_03.png) no-repeat;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            .center-left{
                background: url(../../../static/images/card_03.jpg) no-repeat;
                width: 402px;
                height: 256px;
                margin-left: 175px;
                border-radius: 20px;
            }
            .center-right{
                width: 380px;
                height: 252px;
                position: relative;
                margin-left: 90px;
                .center-right-top{
                    font-size: 18px;
                    color: #0053ac;
                    margin-left: 15px;
                    position: relative;
                    &::after{
                        content: '';
                        width: 5px;
                        height: 18px;
                        position: absolute;
                        top: 3px;
                        left: -15px;
                        background: #ff4a00;

                    }
                }
                .center-right-center{
                    width: 100%;
                    margin-top: 37px;
                }
            }
        }
        .el-input__inner{
            padding: 0 !important;
            border: none;
            border-bottom: 1px solid #e3e3e3;
            border-radius: 0;
            font-size: 16px;
        }
       
        .sub{
            width: 160px;
            height: 44px;
            background: #0053ac;
            font-size: 18px;
            position: absolute;
            top: 24px;
            right: 0;
        }
        
    }
    .navgie{
        height: 180px;
        width: 300px;
        border: 1px solid #0a6dcc;
        margin: 50px auto;
        position: relative;
        &::after{
            content: '';
            position: absolute;
        }
    }
    
    // 尾部
    .wy-bottom{
        width: 100%;
        height: 300px;
        background: #0053ac;
        overflow: hidden;
        .bottom-container{
            width: 1180px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            .bottom-one{
                ul li{
                    font-size: 14px;
                    color:#d9e3f1;
                    padding-top: 5px;
                }
                ul li:first-child{
                    font-size: 16px;
                    color: white;
                    padding-bottom: 5px;
                }
            }
            .bottom-right{
                ul li {
                    display: flex;
                    padding-top: 18px;
                    .list-right{
                        p{
                            display: block;
                            font-size: 13px;
                            color:#d9e3f1;
                        }
                        span{
                            display: block;
                            font-size: 14px;
                            color:#d9e3f1; 
                        }
                    }
                }
                ul li:first-child{
                    padding-top: 5px;
                }
            }
            
        }
        .explain{
            width: 880px;
            margin: 0 auto;
            display: flex;
            font-size: 14px;
            color:#d9e3f1;
            padding-top: 30px;
            .service{
                display: block;
                padding:0 20px;
            }
            .us{
                padding-left: 20px;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    background: white;
                    height: 18px;
                    width: 1px;
                    top: 2px;
                    left: 0px;
                }
            }
            .ch{
                padding-left: 10px;
                padding-right: 20px;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 18px;
                    background: white;
                    top: 2px;
                    left: 4.5px;
                }
            }
        }
    }
    // 头部
    .wy-head{
        width: 100%;
        height: 100px;
        background: white;
        .head-container{
            width: 1180px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 100px;
            .head-left{
               
            }
            .head-right{
               ul li{
                   float: left;
                   padding-left: 48px;
                   color: #7a7a7a;
                   cursor: pointer;
               }
               ul li:last-child{
                  div{
                    font-size: 18px;
                    border: 1px solid #0a6dcc;
                    color: #0a6dcc;
                    border-radius: 50%;
                    padding: 5px;
                  }
               }
            }
        }
    }
    // submission页面
    .wy-sub{
        width: 780px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 40px;
        .apply{
            margin: 0 auto;
            width: 390px;
            height: 120px;
            background: url(../../../static/images/shape_03.png) no-repeat;
            position: relative;
            .apply-left{
                font-size: 16px;
                color: #547ebd;
                position: absolute;
                top: 95px;
                left: 0;
            }
            .apply-right{
                font-size: 16px;
                color: #547ebd;
                position: absolute;
                top: 95px;
                right: 0;
            }
        }
        .tips{
            width: 100%;
            height: 200px;
            background: #f7faff;
            margin-top: 35px;
            .tips-center{
                margin: 0 auto;
                width: 390px;
                font-size: 12px;
                color: #88898a;
                padding-top: 30px;
                ul li:first-child{
                    font-size: 14px;
                    color: black;
                    padding-top: 0;
                }
                ul li{
                    padding-top: 10px;
                }
                ul li:nth-child(4){
                    padding-left: 14px;
                    padding-top: 5px;
                }
            }
        }
        .import{
            width: 780px;
            height: 353px;
            background: url(../../../static/images/border_03.png) no-repeat;
            margin-top: 45px;
            margin-bottom: 20px;
            .import-first{
                font-size: 16px;
                color: white;
                text-align: center;
                padding-top: 5px;
            }
            .import-second{
                font-size: 16px;
                color: black;
                padding-top: 52px;
                padding-left: 322px;
            }
            .import-third{
                color: #3f71b8;
                font-size: 16px;
                padding-top: 17px;
                padding-left: 322px;
            }
            .import-fourth{
                width: 315px;
                height: 70px;
                background: #f7faff;
                margin-top: 22px;
                margin-left: 322px;
                border-radius: 10px;
                p{
                    font-size: 16px;
                    color: #666666;
                    display: block;
                    padding-top: 17px;
                    padding-left: 20px;
                    span{
                        font-size: 14px;
                        color: #929395;
                    }
                }
            }
            .import-last{
                padding-left: 123px;
                font-size: 12px;
                color: #7f7f7f;
                ul li{
                    width: 530px;
                    padding-top: 6px;
                      
                }
            }
        }
    }
    // 推荐码组件
    .wy-recommend{
        width: 100%;
        height: 785px;
        background: #f7faff;
        overflow: hidden;
        .recommend-center{
            width: 780px;
            margin: 0 auto;
            .top{
                width: 375px;
                height: 55px;
                background: url(../../../static/smart_03.png) no-repeat;
                display: flex;
                margin: 0 auto;
                margin-top: 40px;
                font-size: 18px;
                color: white;
                line-height: 55px;
                p{
                    display: block;
                    padding-left: 75px;
                }
                span{
                    padding-left: 15px;
                }
            }
            .next{
                font-size: 16px;
                color: #555555;
                padding-top: 25px;
                text-align: center;
                p a{
                    text-decoration: none;
                    color: #6388c3;
                }
            }
            .center{
                width: 460px;
                margin: 0 auto;
                padding-top: 37px;
                .center-top{
                    display: flex;
                    .top-first{
                        font-size: 16px;
                        display: flex;
                        width: 170px;
                        height: 50px;
                        align-items: center;
                        p{
                            color: #b7b9bc;
                        }
                        span{
                            color: black;
                        }
                    }
                   
                    .top-last{
                        width: 280px;
                        height: 50px;
                        background: white;
                        border: 1px solid #e3e3e3;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 7px;
                        p{
                            display: block;
                            font-size: 16px;
                            color: #0053ac;
                            margin-left: 17px;
                        }
                        span{
                            width: 22px;
                            height: 28px;
                            background: url(../../../static/images/delete_03.png) no-repeat;
                            margin-right: 17px;
                            margin-top: 3px;
                            cursor: pointer;
                        }
                    }
                }
                .center-next{
                    margin-top: 30px;
                }
                .center-bottom{
                    margin-top: 30px;
                    .real{
                        position: absolute;
                        z-index: 10;
                    }
                   
                    .last{
                        position: relative;
                        width: 280px;
                        height: 305px;
                        background: url(../../../static/images/wei_03.png) no-repeat;
                        .last-top{
                            font-size: 16px;
                            color: #0053ac;
                            padding: 13px 0 0 76px;
                            span{
                                font-size: 28px; 
                            }
                        }
                        .last-center{
                            width: 212px;
                            margin: 0 auto;
                            font-size: 14px;
                            color: #0053ac;
                            padding-top: 35px;
                        }
                        .last-bottom{
                           margin: 15px 0 0 63px;
                            border-radius: 10px;
                        }
                    }
                    
                }
            }
            .right-click{
                color: #b7b9bc;
                font-size: 14px;
                text-align: center;
                padding: 15px 0 0 150px;
            }
            .look{
                display: flex;
                font-size: 16px;
                color: #b7b9bc;
                padding-left: 78px;
                padding-top: 37px;
               
                p{
                    width: 40px;
                    height: 23px;
                    background: url(../../../static/images/xing_03.png) no-repeat;
                }
                span{
                    padding-left: 17px;
                   
                }
                div a{
                    color: #6388c3;
                }
            }
        }
    }
}